# project_01

./: .gitignore  MANIFEST.in  et:q  package-lock.json  run_specific_test.sh  run_tests.sh  setup.py
build_script/deploy/: deploy_pilot.sh
build_script/image/: build_pilot.sh
build_script/rpm/: build_pilot.sh
dependencies/docker/: Dockerfile  Dockerfile-base  pilot_config.py  requirements.txt
dependencies/docker/inceptor-odbc/: inceptor-connector-odbc-5.1.0-1.el6.x86_64.rpm  inceptor-connector-odbc-5.2.0-1.el6.x86_64.rpm
dependencies/docker/manager/: boot.sh  pre_rollback.sh  pre_upgrade.sh
dependencies/docker/pilot/: pilot-create-admin.sh  pilot-db-upgrade.sh  pilot-init.sh  pilot-load-examples.sh
dependencies/docker/tos/: bootstrap.sh  confd.toml  pilot.toml  pilot_config.py.tmpl
dependencies/guardian/: README.md  pom.xml
dependencies/license/: README.md  msl-site.xml  pom.xml  settings.xml
dependencies/license/src/main/java/io/transwarp/pilot/license/: CheckLicense.java  PilotFeature.java  PilotLicense.java  PilotLicensor.java  PilotZnodeWatcher.java
dependencies/license/src/test/java/: TestLicense.java
pilot.egg-info/: SOURCES.txt
superset/: __init__.py  cache.py  check_license.py  cli.py  config.py  db_engine_specs.py  exception.py  filebrowser.py  forms.py  jinja_context.py  jvm.py  kt_renewer.py  message.py  models.py  security.py  source_registry.py  sql_lab.py  timeout_decorator.py  utils.py  views.py  viz.py
superset/assets/: .babelrc  diff.doc  package-lock.json  package.json  version_info.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  webpack.stage.js
superset/assets/config/: container.json  readme.md
superset/assets/intl/: constants.js  index.js
superset/assets/intl/locales/: en-US.json  zh-CN.json
superset/assets/intl/locales/dashboard/: en-US.json  zh-CN.json
superset/assets/intl/locales/database/: en-US.json  zh-CN.json
superset/assets/intl/locales/dataset/: en-US.json  zh-CN.json
superset/assets/intl/locales/popup/: en-US.json  zh-CN.json
superset/assets/intl/locales/profile/: en-US.json
superset/assets/javascripts/: common.js  config.js  css-theme.js  dashboardEntry.js  databaseList.js  global.jsx  hdfsList.js  home.js  sliceList.js  standalone.js  tableList.js  user.js  welcome.js
superset/assets/javascripts/SqlLab/: actions.js  index.jsx  main.css
superset/assets/javascripts/components/: Button.jsx  CopyToClipboard.jsx  ModalTrigger.jsx  Timer.jsx
superset/assets/javascripts/dashboard/: Dashboard.jsx
superset/assets/javascripts/dashboard2/: style.scss
superset/assets/javascripts/databaseList/: routes.js  utils.js
superset/assets/javascripts/explore/: explore.jsx
superset/assets/javascripts/explorev2/: exploreUtils.js  index.jsx
superset/assets/javascripts/hdfsList/: module.jsx  package.json  webpack.config.js
superset/assets/javascripts/libs/: eve&raphael.js
superset/assets/javascripts/modules/: colors.js  superset.js
superset/assets/javascripts/perm/: actions.js
superset/assets/javascripts/profile/: index.jsx
superset/assets/javascripts/tableList/: module.jsx  utils.js
superset/assets/locales/: en-US.json  zh-CN.json
superset/assets/locales/dashboard/: en-US.json  zh-CN.json
superset/assets/locales/database/: en-US.json  zh-CN.json
superset/assets/locales/dataset/: en-US.json  zh-CN.json
superset/assets/locales/popup/: en-US.json  zh-CN.json
superset/assets/locales/profile/: en-US.json  zh-CN.json
superset/assets/locales/slice/: en-US.json  zh-CN.json
superset/assets/stylesheets/: dashboard.css  explore.css  loading.css  superset.css
superset/assets/stylesheets/scss/: _common.scss  _dashboard.scss  _explore.scss  _global.scss  _golbal.scss  _home.scss  _login.scss  _navbar.scss  _overlay.scss  _pilot.scss  _popup.scss  _slice.scss  _sqlEditor.scss  _sqlSearch.scss  _style.scss
superset/assets/utils/: common2.js  utils.jsx
superset/assets/visualizations/: cal_heatmap.css  cal_heatmap.js  chinese_map.css  chinese_map.js  chinese_map.json  histogram.js  horizon.css  horizon.js  main.js  mapbox.jsx  nvd3_vis.js  sankey.js  sunburst.js  table.js  treemap.js  word_cloud.js  world_map.js
superset/cas/: __init__.py  access_token.py  cas_session.py  cas_urls.py  keys.py  keytab.py  pgt_file.py  proxy_ticket.py  routing.py  store.py
superset/data/: __init__.py  chinese_population.csv
superset/guardian/: __init__.py  guardian_admin.py  guardian_base.py  guardian_client.py
superset/hdfsmodule/: filebrowser.py  models.py  views.py
superset/libs/: exceptions.py  i18n.py  paginator.py
superset/libs/filebrowser/: archives.py  rwx.py  xxd.py
superset/libs/hadoop/: confparse.py  hdfs_site.py
superset/libs/hadoop/fs/: __init__.py  exceptions.py  fsutils.py  hadoopfs.py  upload.py  webhdfs.py  webhdfs_types.py
superset/libs/rest/: http_client.py  resource.py
superset/migrations/versions/: 0001_init.py  0002_create_index.py  1_0_0.py  2_0_0.py  2_0_1.py
superset/models/: __init__.py  aider.py  base.py  connection.py  core.py  dashboard.py  dataset.py  slice.py  story.py
superset/static/: templates
superset/templates/appbuilder/: baselayout.html  navbar.html  navbar_menu.html  navbar_right.html
superset/templates/superset/: base.html  basic.html  dashboard.html  databaseList.html  explore.html  hdfsList.html  home.html  list.html  tableList.html  user.html
superset/translations/zh/LC_MESSAGES/: messages.mo  messages.po
superset/views/: __init__.py  base.py  connection.py  core.py  dashboard.py  dataset.py  guardian.py  hdfs.py  home.py  slice.py  sql_lab.py  story.py  user.py
tests/: CRUD_tests.py  base_tests.py  connection_tests.py  core_tests.py  dashboard_CRUD_tests.py  dashboard_tests.py  database_CRUD_tests.py  dataset_CRUD_tests.py  dataset_tests.py  hdfs_tests.py  home_tests.py  import_export_tests.py  pilot_test_config.py  slice_CRUD_tests.py  slice_tests.py  sql_metric_CRUD_tests.py  sql_metric_tests.py  superset_test_config.py  table_CRUD_tests.py  table_column_CRUD_tests.py  table_column_tests.py
(+211 files in other folders)
