[1mdiff --git a/superset/views.py b/superset/views.py[m
[1mindex 02a90ea..3aa6ed0 100755[m
[1m--- a/superset/views.py[m
[1m+++ b/superset/views.py[m
[36m@@ -1407,9 +1407,7 @@[m [mclass SliceModelView(SupersetModelView, DeleteMixin):  # noqa[m
 [m
 [m
 class SliceAsync(SliceModelView):  # noqa[m
[31m-    list_columns = [[m
[31m-        'slice_link', 'viz_type',[m
[31m-        'creator', 'modified', 'icons'][m
[32m+[m[32m    #list_columns = ['slice_link', 'viz_type', 'creator', 'modified', 'icons'][m
     label_columns = {[m
         'icons': ' ',[m
         'slice_link': _('Slice'),[m
[36m@@ -1417,9 +1415,10 @@[m [mclass SliceAsync(SliceModelView):  # noqa[m
 [m
 [m
 class SliceAddView(SliceModelView):  # noqa[m
[31m-    list_columns = [[m
[31m-        'id', 'slice_name', 'slice_link', 'viz_type',[m
[31m-        'owners', 'modified', 'changed_on'][m
[32m+[m[32m    # list_columns = [[m
[32m+[m[32m    #     'id', 'slice_name', 'slice_link', 'viz_type',[m
[32m+[m[32m    #     'owners', 'modified', 'changed_on'][m
[32m+[m[32m    pass[m
 [m
 [m
 class DashboardModelView(SupersetModelView, DeleteMixin):  # noqa[m
